import styled from "styled-components";

export const Main = styled.div`
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 3.20rem;
`;

export const Menu = styled.div`
  display: flex;
  justify-content: center;
  `;
export const SubMenu = styled.div`
  display: flex;
  overflow-x: scroll;
  width: 20.5rem;
  gap: 2rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
`



export const Centralize = styled.div`
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 7.5rem;
  flex-direction: column;
`;

export const MainCard = styled.div`
  height: 7.5rem;
`;

export const Card = styled.div`
  display: flex;
  width: 20.5rem;
  height: 7rem;
  border: 1px solid #b8b8b8;
  border-radius: 8px;
`;

export const Buttons = styled.div`
    display: flex;
    width: 5.625rem;
    justify-content: center;   
    border: 1px solid #e02020;
    border-radius: 8px 0px 8px 0px;
    height: 1.938rem;
    margin-top: -2.05rem;
    margin-left: 14.9rem;
`
export const Mais = styled.div`
display: flex;
justify-content: center;
align-items: center;
border-left:  1px solid #e02020;
font-size: 0.75rem;
width: 3rem;
`;

export const Menos = styled.div`
display: flex;
justify-content: center;
align-items: center;
width: 3rem;
font-size: 0.75rem;
letter-spacing: -0.29px;
`;

export const Img = styled.img`
  width: 6rem;
  height: 7rem;
  object-fit: cover;
  border-radius: 8px 0px 0px 8px;
`;

export const ContText = styled.div`
  padding-left: 1rem;
`;

export const Title = styled.div`
  margin-top: 1.125rem;
  padding-bottom: 0.25rem;
  color: #e8222e;
`;

export const Description = styled.div`
  width: 12rem;
  padding-bottom: 0.25rem;
  font-size: 0.75rem;
  color: #b8b8b8;
`;
export const Price = styled.div`
  margin-bottom: 0.938rem;
  width: 7.375rem;
  font-size: 1rem;
`;

export const Add2 = styled.div`
`

export const Add = styled.div`
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5.625rem;
  height: 1.938rem;
  background-color: #F39096;
  border: 1px solid #e02020;
  border-radius: 8px 0px 8px 0px;
  font-size: 0.75rem;
  margin-top: -2.078rem;
margin-left: 14.875rem;

`;

export const OrgPA = styled.div`
  display: flex;

`;

// =====================

export const ImgRes = styled.img`
  width: 20.5rem;
  /* border-radius: 8px 8px 0 0; */
  /* height: 7.5rem; */
  /* max-width: auto; */
  /* object-fit: cover; */
  /* padding-bottom: 0.75rem; */
`;
export const ContBanner = styled.div`
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 0.5rem;
  /* width: 22.5rem;  */
  /* background-color: blue; */
  width: 100%;
  /* border: 1px solid black; */
`;

export const GapRest = styled.div`
  /* background-color: blue; */
  display: flex;
  gap: 5rem;
`;
export const GapInfo = styled.div`
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: #b8b8b8;
  /* border: 1px solid black; */
  /* padding: 0.5rem; */
  div {
    display: flex;
    padding-left: 1rem;
    /* flex-wrap: wrap; */
    /* background-color: red; */
    width: 19.5rem;
  }
`;

export const NameRes = styled.div`
  display: flex;
  justify-content: center;
  color: #e8222e;
  font-size: 1.2rem;
  font-weight: 500;
`;

export const BorderDiv = styled.div`
  /* width: 22.5rem; */
  border-radius: 8px;
  overflow: hidden;
  /* border: none; */
  border: 1px solid #b8b8b8;
  padding-bottom: 0.5rem;
  /* padding-left: ; */
  /* padding: 1rem; */

  /* margin-left: 0.5rem; */
  /* padding: 0.5rem; */
`;
export const Edrress = styled.div`
  width: 20.5rem;
  /* height: 2rem; */
`;
